module.exports = {
  header: {
    home: 'HOME',
    TEAM: 'TEAM',
    ROADMAP: 'ROADMAP',
    WHITEPAPER: 'WHITEPAPER',
    SUBSCRIBING: 'SUBSCRIBING',
    ACCOUNT: 'ACCOUNT',
    LOGIN: 'LOGIN',
    REGISTER: 'REGISTER',
    EXIT: 'EXIT',
    language: 'Language',
    English: 'English',
    Chinese: 'Chinese',
    Japanese: 'Japanese',
    EN: 'EN ',
    CN: ' CN',
    downLoad: 'APP DownLoad',
    ios: 'iOS APP',
    android: 'Android APP'
  },
  index: {
    err: 'Network Error',
    floor1A: 'ABO: Establish a platform for medical data sharing & intelligentization protocols',
    floor1B: 'ABO: Realize the return of medical data ownership & management to users through the adoption of blockchain technology,allowing individuals to be entitled to better medical services and creating a more healthy ecosystem of medicalcare.',
    floor2: 'ANALYSIS OF THE PAINS OF THE MEDICAL & HEALTH INDUSTRY',
    floor2A: 'Medical data are inaccessible to users and hard to keep. Seeing a doctor is difficult and expensive. Medical services are of inferior quality.',
    floor2B: 'Grassroots hospitals are seldom visited by patients, while tertiary hospitals are overcrowded. Medical care suffers low efficiency and tense relationship between doctors and patients.',
    floor2C: 'The research & development of medical devices requires high investment and long time to market. Introducing medical devices to hospitals requires going through complicated channels and overcoming tremendous obstruction.',
    floor2D: 'Supervisory authorities have no access to the real situation of epidemic development, hospitals, medical insurance and medicines.',
    floor3: 'ABOUT THE TECHNOLOGIES ADOPTED IN ABO',
    floor4: 'APPLICATIONS OF ABO PRODUCTS',
    floor4_user: 'USER DAPPLICATIONS',
    floor4_doctor: 'DOCTOR DAPPLICATIONS',
    floor4_service: 'SERVICE DAPPLICATIONS',
    floor4_research: 'SUPERVISORY & RESEARCH',
    floor6: 'ROADMAP',
    floor6A: 'Support developers to release DAPP',
    floor6B: 'Release of ABO Data Protocol and ABO Platform',
    floor6C: 'List ABO on Exchanges',
    floor6D: 'Launch ABO wallet',
    floor6E: 'Launch ABO official website',
    floor6F: 'ABO project start',
    floor8: 'Cooperation Agency'
  }
}
